name=BME280_I2C_ESP32
version=1.1
author=Takatsuki0204
maintainer=Takatsuki0204 <...@...>
sentence=Arduino IDE library for operating the BME280 in ESP-WROOM-32(ESP32). 
paragraph=Arduino IDE library for operating the BME280 in ESP-WROOM-32(ESP32).
category=Communication
url=https://github.com/Takatsuki0204/BME280-I2C-ESP32
architectures=esp32
