name=MNtpTime
version=0.0.0
author=Mark Grehlinger
maintainer=Mark Grehlinger
sentence=NTP time synch
paragraph=NTP time synch
category=Utilities
url=https://bitbucket.org/mgrehlinger/
architectures=*
